<html>
<head>
<title>HOME :INDEX</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body font-size:15; ">
<header><h1>MY RESUME : HOME </h1>
<i><marquee>NICE TO MEET YOU GUYSSS</marquee></i></header>

<nav>
<a href="lab1.html" target= "_black">HOME</a><br>
<a href="edu.html"target= "_black">EDUCATION</a><br>
SKILLS<br>
<a href="family.jpg">FAMILY</a><br>
SOCIAL MEDIA : <br>
<a href="https://www.canva.com/colors/color-wheel/"> <img src="sky.jpg" witdg="55" height="55"></a>
</nav>

<section><h1>This is My Section</h1>
<marquee><p>My Name is NOR FARHANANI BINTI MOHD AMIN </p></marquee>
<marquee witdh="50" direction="up">NICE TO MEET YOU<3<img src="family.jpg" witdh="55" height="55"> </marquee>
</section>
<footer> <marquee>Copyright &copy; NOR FARHANANI AMIN</footer></marquee>

</body>

</html>